class Solution:
    def countPrimes(self, n: int) -> int:
        primes = [True] * (n+1)
        if(n <= 2):
            return 0
        
        x = 2
        # print(primes) 0,1 are not primes
        while(x*x  <= n):
            if(primes[x] == True):
                y = x*x
                while(y <= n):
                    # print(y)
                    primes[y] = False
                    y += x
            x += 1
        count = 0
        for i in range(len(primes)-1):
            if(primes[i] == True):
                count += 1
       
        return count-2
