class Solution {
    static String encryptString(String S){
        // code here
        String str = "";
        Map<Character,Integer> dict = new HashMap<>();
        for(int i = 0; i < S.length();i++){
            char curr_char = S.charAt(i);
            dict.put(curr_char,dict.getOrDefault(curr_char,0) + 1);
        }
        for(int i = 0; i < dict.size();i++){
            char curr_char = S.charAt(i);
            str += curr_char + Integer.toHexString(dict.get(curr_char)) ;
        }
        String rev_str = "";
        for(int i = str.length()-1;i>=0;i--){
            rev_str += str.charAt(i);
        }
        return rev_str;
    }
