class Solution {
    int count = -1;
    public int updatedConfig(int[][]board, int i, int j){
        if(i <0 || j <0 || i >= board.length || j >= board[0].length ){
            return -1;
        }
        count = updatedConfig(board,i+1,j) + updatedConfig(board,i-1,j)+ updatedConfig(board,i,j+1)+                    updatedConfig(board,i,j-1)+ updatedConfig(board,i-1,j-1)+ updatedConfig(board,i+1,j+1)+                    updatedConfig(board,i+1,j-1)+ updatedConfig(board,i-1,j+1);
        System.out.println("Sigma rule "+board[i][j]);
        if(board[i][j] == 1){
            return 1;
        }
        if(board[i][j] == 0){
            return 0;
        }
        if(count < 2 && board[i][j] == 1){
            board[i][j] = 0;
        }
        if(count > 3 && board[i][j] == 1){
            board[i][j] = 0;
        }
        if(board[i][j] == 0 && count == 3){
            board[i][j] = 1;
        }
        
        return 0;
    }
    public void gameOfLife(int[][] board) {
        updatedConfig(board,0,0); 
        System.out.println("Sigma rule ");
        return ;
    }
}
