class Solution:
    def rob(self, nums: List[int]) -> int:
        if(len(nums) <= 3):
            return max(nums)
        '''
        [1,2,3,1]
        [0,1,2,3]
        rob = current + !(rob(current - 1) + rob(current + 1))
        '''
        '''
        jst chcking consecutive total.....49/75 test case passed...wrong approach
        total1 = 0
        total2 = 0
        for i in range(0,len(nums)-1,2):
            total1 += nums[i]
        for i in range(1,len(nums),2):
            total2 += nums[i]
        return max(total1,total2)
        '''
        if not nums: return 0
        if(len(nums) == 1): return nums
        
        l1,l2 = 0,0
        for n in nums[:-1]:
            temp = l1
            l1 = max((l2+n),l1)
            l2 = temp
        ll1,ll2 = 0,0
        for n in nums[1:]:
            temp = ll1
            ll1 = max(ll2+n,ll1)
            ll2 = temp
        return max(l1,ll1)
