class Solution:
    def maxSubarraySumCircular(self, nums: List[int]) -> int:
        nnums = nums[1:]
        nnums.extend([nums[0]])
        nnums = nnums[::-1]
        #clockwise
        for i in range(1,len(nums)):
            if(nums[i-1] > 0):
                nums[i] = nums[i-1] + nums[i]
        #anti-clockwise
        for i in range(1,len(nnums)):
            if(nnums[i-1] > 0):
                nnums[i] = nnums[i-1] + nnums[i]
        print(nums,nnums)
        return max(max(nums),max(nnums))
