##TLE error
class Solution:
    def palindromePairs(self, words: List[str]) -> List[List[int]]:
        output = []
        
        def palindrome(word):
            l,r = 0 , len(word)-1
            while(l < r):
                if(word[l] != word[r]):
                    return False
                l = l + 1
                r = r - 1
            return True
        for i in range(len(words)):
            for j in range(i+1,len(words)):
                # print(words[i] + words[j])
                if(palindrome(words[i] + words[j])):
                    output.append([i,j])
                if(palindrome(words[j] + words[i])):
                    output.append([j,i])
        # print(output)
        return output
