#         lookup = defaultdict(int)
#         lookup[0] = 1
#         for i in range(1,len(nums)):
#             if(nums[i-1] <= nums[i]):
#                 lookup[i] = 1
#             else :
#                 lookup[i] = 0
#         first,last = 0,0
#         for key,value in lookup.items():
#             if(value == 0):
#                 first = key - 2
#                 break
#         for key,value in lookup.items():
#             if(value == 0):
#                 last = key
        
#         return last-first if(last-first >= 0) else 0
